# swwet_mng_system

./: Product.txt  README.md  dessert_creations.txt  doaa_messages.txt  doaa_sent_messages.txt  hala_messages.txt  nuha-messages.txt  nuha_messages.txt  nuhha-messages.txt  nuhha_messages.txt  order.txt  pom.xml  users.txt
.github/workflows/: build.yml
Myfeatures/: Communication.feature  ContentMgt.feature  PostandShare.feature  order.feature  owneraccount.feature  usercommunication.feature  userlogin.feature
src/main/java/Mysweetsystem2024/: Admin.java  LoginManager.java  Main.java  MyApplication.java  Order.java  OrderManagementService.java  Post.java  ProductMgt.java  SignupManager.java  StoreOwner.java  Test.java  User.java  UserRepositry.java  UserRole.java  Usermangadmin.java  productmgt.java  signupmanager.java  supplier.java
src/test/java/sweetsystemmmm/: AcceptanceTest.java  Accountownersteps.java  Explorationsteps.java  Monitoringsteps.java  PostandSharesteps.java  ProductManagementsteps.java  Usermanagementsteps.java  communicationOwner.java  communicationsteps.java  commusersteps.java  contentMangement.java  contentsteps.java  loginsteps.java  orderMangement.java  ordersteps.java  ownerAccountMangment.java  rolesteps.java  signupsteps.java  statussteps.java  userCommunication.java
sweetsystem1/: .classpath  .project  pom.xml
sweetsystem1/myFeatures/: communicaton.feature  orderMangment.feature  ownerContentMangment.feature  userMangment.feature
sweetsystem1/src/main/java/sweetsystem/: Order.java  OrderManagementService.java  User.java
sweetsystem1/src/test/java/sweetsystem/: acceptanceTest.java  communication.java  contentMangment.java  orderMangment.java  ownerContentMangment.java  userCommunication.java  userMangment.java
